// Estilos de contenedor principal
.content {
  display: block;
  width: 100%;
  height: 812px;

  //Buscador
  .input-group {
    padding: 10px;
    margin-bottom: unset !important;

    .form-control {
      background-color: var(--color-input) !important;
      border-radius: 5px !important;
      border: none;
      height: 50px;
      // icono
      background: url(src/iconos/lupa.svg) no-repeat;
      background-position: 95%;
      // texto
      text-decoration-line: none !important;
      color: var(--color-secundario);
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: 200;
      // texto

      &:hover {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 2px 10px 1px rgba(0, 0, 0, 0.13),
          0 3px 12px 2px rgba(0, 0, 0, 0.1);
      }
    }

    button {
      border-color: rgba(255, 255, 255, 0);

      &:hover {
        border-color: rgba(255, 255, 255, 0) !important;
        background-color: rgba(255, 255, 255, 0) !important;
        box-shadow: unset;
      }
    }
  }

  // Estilos de las tarjetas
  .card {
    border: unset;

    &>.volver {
      width: 6%;
      font-size: 30px;
      color: gray;
      background-color: transparent;
      border: unset;
      outline: unset;
    }

    &>.card-img-top {
      width: 70%;
      margin: 10px auto;
    }

    #titulo {
      text-align: center;
      margin-bottom: 50px;
    }

    #btn-a-p {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      text-align: center !important;

      .btn-group.btn-group-toggle {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        .btn.btn-secondary {
          height: 20px;
          color: black;
          background-color: white;
          border: none;

          p {
            margin-top: -8.7px;
            margin-bottom: 1rem;
          }
        }
      }

      &>.btn.btn-primary {
        margin: 10px auto;
        color: white;
      }
    }

    .card-body {
      #des-plato {
        padding: 1% 12%;
        text-align: justify;

      }

      //LISTA
      p {
        color: var(--color-secundario);
      }
    }
  }
}

//Responsives

@media (max-width:425px) {
  .content {
    display: block;
    width: 100%;
    height: 812px;

    .card {
      &>.card-img-top {
        width: 80%;
        margin: 10px auto;
      }

      &>.card-body {
        #des-plato {
          padding: 1% 7%;
          text-align: justify;
        }
      }
    }
  }
}

@media (max-width:320px) {
  .content {
    .card {
      &>.card-img-top {
        width: 90%;
        margin: 10px auto;
      }

      &>.card-body {
        #des-plato {
          padding: 1% 1%;
          text-align: justify;
        }
      }
    }
  }
}
